#HTTP configuration
http.port=8081 

#Database configuration
mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=Antu@2124
mysql.database=washerMgmt

#autodiscovery
api.autodiscovery=17645323